# spring-rest-template

./: README.md  pom.xml
src/main/java/com/eny/springproject/: SpringProjectApplication.java
src/main/java/com/eny/springproject/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/eny/springproject/constants/: AuthenticationConstants.java  ErrorMessageConstant.java
src/main/java/com/eny/springproject/controller/: AuthenticationController.java  GenController.java  UserController.java
src/main/java/com/eny/springproject/converter/: Converter.java  UserMapper.java
src/main/java/com/eny/springproject/dto/request/: LoginDto.java  SignUpDto.java  UpdateUserDto.java
src/main/java/com/eny/springproject/dto/response/: ApiResponse.java  BaseResponse.java  GenericResponse.java  JwtAuthenticationResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/eny/springproject/enums/: ResponseType.java  RoleName.java
src/main/java/com/eny/springproject/exception/: BadRequestException.java  CustomExceptionHandler.java  EmailAlreadyExistsException.java  ErrorMessage.java  ExceptionMessage.java  UserCreationException.java  UserNotFound.java  UsernameAlreadyExistsException.java
src/main/java/com/eny/springproject/model/: BaseEntity.java  ErrorMessageEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/eny/springproject/repository/: ErrorMessageRepository.java  RoleRepository.java  UserRespository.java
src/main/java/com/eny/springproject/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/eny/springproject/service/: GenericResponseService.java  IAuthenticationService.java  IUserService.java
src/main/java/com/eny/springproject/service/error/: ErrorMessageDataService.java  ErrorMessageService.java
src/main/java/com/eny/springproject/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/eny/springproject/: SpringProjectApplicationTests.java
